spring.application.name=demo
server.port=8081
#server.servlet.context-path=/admin
spring.security.user.name=admin
spring.security.user.password=admin123
spring.boot.admin.context-path=/admin
spring.boot.admin.instance-proxy.ignored-headers=Cookie,Set-Cookie

## ????
management.endpoints.web.exposure.include=*
management.endpoints.web.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

## ????
#logging:
#level:
#de.codecentric.boot.admin: DEBUG
#org.springframework.boot.admin: INFO\

