# springboot4.0.0_feature

./: HELP.md  README.md  pom.xml
src/assembly/: package.xml
src/main/java/com/sam/: SbApp.java
src/main/java/com/sam/demo/: SbApp.java
src/main/java/com/sam/demo/hello/: HelloController.java
src/main/java/com/sam/demo/properties/: EnvController.java  EnvDetail.java  EnvDfmProperty.java  EnvInfo.java  EnvProperty.java  EnvRECONProperty.java  EnvReconProperty.java  EnvSnowProperty.java
src/main/java/com/sam/demo/utils/: EncryptUtil.java  FmtUtils.java  JsonUtil.java
src/main/java/com/sam/demo/version/: VersionController.java
src/main/java/com/sam/vt/: SbApp.java
src/main/java/com/sam/vt/config/: RedisCacheConfig.java
src/main/java/com/sam/vt/db/entity/: Dict.java  DictItem.java  SignInfo.java
src/main/java/com/sam/vt/db/repository/: DictItemRepository.java  DictRepository.java  SignInfoRepository.java
src/main/java/com/sam/vt/demo/: VirtualInit.java  VirtualThreds.java  VtJob.java
src/main/java/com/sam/vt/dict/: DictApi.java  DictInit.java
src/main/java/com/sam/vt/dict/bean/: DictBean.java
src/main/java/com/sam/vt/dict/service/: DictService.java
src/main/java/com/sam/vt/enums/: EnumDict.java  EnumValid.java
src/main/java/com/sam/vt/hello/: HelloController.java  ModelAndViewController.java  RedisController.java  RedisKeyExpireController.java
src/main/java/com/sam/vt/httpclient/: HttpClientController.java
src/main/java/com/sam/vt/httpclient/config/: HttpClientConfig.java
src/main/java/com/sam/vt/httpclient/service/: HttpClientService.java  httpClientService.java
src/main/java/com/sam/vt/mdc/: MdcFilterConfig.java  MdcLoggingFilter.java  MdcUtils.java
src/main/java/com/sam/vt/properties/: EnvController.java  EnvDfmProperty.java  EnvInfo.java  EnvProperty.java  EnvReconProperty.java  EnvSnowProperty.java
src/main/java/com/sam/vt/properties/bean/: EnvDfmProperty.java  EnvInfo.java  EnvProperty.java  EnvReconProperty.java  EnvSnowProperty.java
src/main/java/com/sam/vt/restclient/: RestClientController.java  RestClientService.java
src/main/java/com/sam/vt/restclient/config/: RestClientConfig.java  RestClientUtils.java
src/main/java/com/sam/vt/restclient/service/: RestClientService.java
src/main/java/com/sam/vt/signin/: BitMap.java  RedisBitMapUtils.java  SignInInit.java  SignInService.java  SignRedisController.java  SignRedisService.java  SignReward.java  SignUtil.java
src/main/java/com/sam/vt/signin/beans/: Result.java  SignResult.java
src/main/java/com/sam/vt/signin/entity/: SignInfo.java
src/main/java/com/sam/vt/signin/reop/: SignInfoRepository.java
src/main/java/com/sam/vt/signin/service/: SignInService.java  SignRedisService.java
src/main/java/com/sam/vt/template/: TemplateUtils.java
src/main/java/com/sam/vt/threadinqueen/: CompletableFutureChainExample.java  KeyConcurrentController.java
src/main/java/com/sam/vt/threadinqueen/service/: KeyConcurrentApi.java
src/main/java/com/sam/vt/utils/: AjaxUtils.java  Constants.java  EncryptUtil.java  ExceptionUtils.java  FmtUtils.java  JsonUtil.java  RedisBitMapUtils.java  RedisHelper.java  SysDefaults.java
src/main/java/com/sam/vt/version/: VersionController.java
src/main/resources/: application-dev-appInfo.properties  application-dev-db.properties  application-dev-redis.properties  application-log.properties  application-server.properties  application.properties  banner.txt
src/main/resources/static/: hello.html
src/main/resources/static/hello/: world.js
src/main/resources/templates/hello/: world.html
src/main/resources/templates/mail/: msg.html
src/main/script/: mvn.md  start.bat  start.sh
src/main/scripts/: mvn.md  start.bat  start.sh
src/test/java/com/sam/demo/: SbAppTests.java
src/test/java/com/sam/vt/: SbAppTests.java
src/test/java/com/sam/vt/signin/: SignInServiceTest.java  SignServiceTest.java
src/test/java/com/sam/vt/signin/service/: SignRedisServiceTest.java
src/test/java/com/sam/vt/template/: TemplateUtilsTest.java
