spring.application.name=sbV4
spring.profiles.active=dev

# Include additional profile-specific configurations by  ${spring.profiles.active}
spring.profiles.include=server,cache,log,\
  ${spring.profiles.active}-db,\
  ${spring.profiles.active}-redis,\
  ${spring.profiles.active}-appInfo