server.port=8080
spring.cache.type=redis

spring.mvc.apiversion.default=2
spring.mvc.apiversion.use.query-parameter=version

spring.threads.virtual.enabled=true

# application.yml
management.endpoints.web.exposure.include=health, metrics, threaddump, prometheus
management.endpoint.health.show-details=always
management.endpoint.threaddump.enabled=true
management.metrics.export.prometheus.enabled=true
management.tags.application=${spring.application.name}

# jackson configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.generator.escape-non-ascii=false