server.port=8080

spring.mvc.apiversion.default=2
spring.mvc.apiversion.use.query-parameter=version

spring.threads.virtual.enabled=true
spring.threads.virtual.name-prefix=vt-
spring.threads.virtual.factory.name-pattern=vt-${counter}
spring.threads.virtual.factory.daemon=false
spring.threads.virtual.factory.priority=5
spring.threads.virtual.factory.uncaught-exception-handler=default
# task execution pool using virtual threads
spring.threads.task.virtual.enabled=true
spring.threads.task.execution.thread-name-prefix=threads-task-exec-
spring.threads.task.execution.virtual.enabled=true

spring.threads.scheduling.thread-name-prefix=threads-scheduling-
spring.threads.scheduling.virtual.enabled=true

spring.task.execution.thread-name-prefix=task-execution-
spring.task.scheduling.thread-name-prefix=task-scheduling-

# \u53EF\u9009\uFF1A\u663E\u793A\u865A\u62DF\u7EBF\u7A0B\u8BE6\u7EC6\u4FE1\u606F
logging.level.org.springframework.boot.autoconfigure.thread=DEBUG
logging.level.org.apache.tomcat.util.threads=INFO


# application.yml
management.endpoints.web.exposure.include=health,metrics,threaddump,prometheus
management.endpoint.health.show-details=always
management.endpoint.threaddump.enabled=true
management.metrics.export.prometheus.enabled=true
management.tags.application=${spring.application.name}