logging.file.name=/opt/logs/${spring.application.name}/${spring.application.name}_server.log
logging.file.max-size=20MB
logging.file.max-history=30
logging.file.total-size-cap=2GB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss-SSS} - %X{traceId} [%-20thread] %-5level - %logger{36}:%-4L - %msg%n
logging.pattern.file=${logging.pattern.console}

##local config
logging.level.org=ERROR
logging.level.org.activiti=info
logging.level.org.thymeleaf=info

logging.level.org.apache.tomcat=info
logging.level.org.apache.catalina.core=info
logging.level.org.apache.tomcat.util.threads=info

logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.boot.autoconfigure.thread=info
#logging.level.org.hibernate=info
#logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# filepath: src/main/resources/application.properties
logging.level.com=ERROR
logging.level.com.sam=info
logging.level.com.sam.md=info
logging.level.com.sam.iap=info