spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=samRedis


spring.cache.type=redis
#spring.redis.time-to-live=60000
#spring.cache.cache-names=users, products,APP