
app.info.version=202510
app.info.snow.name=SNOW
app.info.snow.server=localhost:1234
app.info.snow.url=/api/snow
app.info.snow.userNm=sam
app.info.snow.passwd=samSnow

app.info.recon.name=RECON
app.info.recon.server=localhost:2345
app.info.recon.url=/api/recon
app.info.recon.userNm=sam
app.info.recon.passwd=samRecon

app.info.dfm.name=DFM
app.info.dfm.server=localhost:3456
app.info.dfm.url=/api/dfm
app.info.dfm.userNm=sam
app.info.dfm.passwd=samDfm
