spring.application.name=SpringBootV4
spring.profiles.active=dev

# ??${spring.profiles.active}??????????
spring.profiles.include=server,cache,log,\
  ${spring.profiles.active}-db,\
  ${spring.profiles.active}-redis,\
  ${spring.profiles.active}-appInfo