logging.file.name=/opt/logs/${spring.application.name}/${spring.application.name}_server.log
logging.file.max-size=20MB
logging.file.max-history=30
logging.file.total-size-cap=2GB
##local config
logging.level.org=debug
logging.level.org.activiti=debug
logging.level.org.thymeleaf=debug
logging.level.org.apache.tomcat=debug
logging.level.org.springframework=debug
logging.level.org.apache.catalina.core=debug
logging.level.org.springframework.boot.web.embedded.tomcat=debug
# filepath: src/main/resources/application.properties
logging.level.org.hibernate=debug
# \u53EF\u9009\uFF1A\u663E\u793A\u865A\u62DF\u7EBF\u7A0B\u8BE6\u7EC6\u4FE1\u606F
logging.level.org.springframework.boot.autoconfigure.thread=debug
logging.level.org.apache.tomcat.util.threads=debug
logging.level.com=debug
logging.level.com.sam=debug
logging.level.com.sam.md=debug
logging.level.com.sam.iap=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss-SSS} - %X{traceId} [%-20thread] %-5level - %logger{36}:%-4L - %msg%n
logging.pattern.file=${logging.pattern.console}