server.port=8080
spring.cache.type=redis

spring.mvc.apiversion.default=2
spring.mvc.apiversion.use.query-parameter=version

spring.threads.virtual.enabled=true
# call by task @Async
spring.task.execution.thread-name-prefix=task-execution-
# call by task scheduling
spring.task.scheduling.thread-name-prefix=task-scheduling-




# application.yml
management.endpoints.web.exposure.include=health,metrics,threaddump,prometheus
management.endpoint.health.show-details=always
management.endpoint.threaddump.enabled=true
management.metrics.export.prometheus.enabled=true
management.tags.application=${spring.application.name}