
app.info.version=202510
app.info.snow.name=SNOW
app.info.snow.server=localhost:1234
app.info.snow.url=/api/snow
app.info.snow.usrNm=sam
app.info.snow.psswd=samSnow

app.info.recon.name=RECON
app.info.recon.server=localhost:2345
app.info.recon.url=/api/recon
app.info.recon.usrNm=sam
app.info.recon.psswd=samRecon

app.info.dfm.name=DFM
app.info.dfm.server=localhost:3456
app.info.dfm.url=/api/dfm
app.info.dfm.usrNm=sam
app.info.dfm.psswd=samDfm
