server.port=8080
spring.cache.type=redis

spring.mvc.apiversion.default=2
spring.mvc.apiversion.use.query-parameter=version

spring.threads.virtual.enabled=true
# call by task @Async
spring.task.execution.thread-name-prefix=task-execution-
# call by task scheduling
spring.task.scheduling.thread-name-prefix=task-scheduling-

# \u53EF\u9009\uFF1A\u663E\u793A\u865A\u62DF\u7EBF\u7A0B\u8BE6\u7EC6\u4FE1\u606F
logging.level.org.springframework.boot.autoconfigure.thread=DEBUG
logging.level.org.apache.tomcat.util.threads=INFO


# application.yml
management.endpoints.web.exposure.include=health,metrics,threaddump,prometheus
management.endpoint.health.show-details=always
management.endpoint.threaddump.enabled=true
management.metrics.export.prometheus.enabled=true
management.tags.application=${spring.application.name}